# springboot-aws-webservice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/self/: Application.java
src/main/java/com/self/config/: WebConfig.java
src/main/java/com/self/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/self/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/self/domain/: BaseTimeEntity.java
src/main/java/com/self/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/self/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/self/service/posts/: PostsService.java
src/main/java/com/self/web/: PostsApiController.java
src/main/java/com/self/web/dto/: IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/self/config/auth/: CustomOAuth2UserServiceTest.java
src/test/java/com/self/domain/posts/: PostsRepositoryTest.java
src/test/java/com/self/web/: PostsApiControllerTest.java
src/test/java/com/self/web/dto/: IndexControllerTest.java
